<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(94, 37, 37);
            animation-name: changeBox;
            animation-duration: 2s;
            /* animation-delay: 3s; */
            animation-fill-mode: both;
        }
        
        @keyframes changeBox{
            0%{
                transform: translateX(0px);
                opacity: 0;
            }
            100%{
                transform: translateX(600px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>